#database mysql config
dblink=tcp://127.0.0.1:3306
dbuser=root
dbpassworld=123
dbname=UserInfo

#boost mysql config
mysqlhost=127.0.0.1
mysqlport=3306
mysqluser=root
mysqlpassword=123
mysqldbname=UserInfo

#client listener
listenip=0.0.0.0
listenport=23610