# image server info
listenip=0.0.0.0
listenport=23611

#boost mysql config
mysqlhost=127.0.0.1
mysqlport=3306
mysqluser=root
mysqlpassword=123
mysqldbname=UserInfo

# image path
imagepath=./imagecache/
imagelog=./imagelogs/
logfilename=imageserver